<!DOCTYPE html>
<html>
    <head>
        <style>
            #header{
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px;
            }
            #nav{
                line-height: 30px;
                background-color: #eeeeee;
                height: 300px;
                width: 100px;
                float: left;
                padding: 5px;
            }
            #section{
                width: 350px;
                float: left;
                padding: 10px;
            }
            #footer{
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Kota Wisata</h1>
        </div>

        <div id="nav">
            Madiun<br>
            Magetan<br>
            Ponorogo<br>
        </div>

        <div id="section">
            <h2>Magetan</h2>

            <p>Magetan adalah kota yang mempunyai wisata khas yaitu Sarangan</p>

            <p>Berada di sebelah Timur Kota Madiun, alamnya masih segar dan sejuk pada saat pagi hari sampai malam hari</p>

            <p>Siapa ingin berkunjung ke Magetan dijamin akan puas berpariwisata tempat yaitu Sarangan
                yang memiliki cuaca yang dingin dan memiliki banyak kuliner disepanjang telaga Sarangan.</p>
        </div>

        <div id="footer">
            Info lebih lanjut kunjungi www.wisatawanjawa.com
        </div>
    </body>
</html>
<!--CSS style #id style-->